# Generated by Django 2.2.5 on 2019-09-17 14:19

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields
import wagtailmarkdown.fields


def create_homepage(apps, schema_editor):
    # Get models
    ContentType = apps.get_model('contenttypes.ContentType')
    Page = apps.get_model('wagtailcore.Page')
    Site = apps.get_model('wagtailcore.Site')
    HomePage = apps.get_model('core.HomePage')

    # Delete the default homepage
    Page.objects.get(id=2).delete()

    # Create content type for homepage model
    homepage_content_type, created = ContentType.objects.get_or_create(
        model='homepage', app_label='core',)

    # Create a new homepage
    homepage = HomePage.objects.create(
        title="Homepage",
        slug='home',
        content_type=homepage_content_type,
        path='00010001',
        depth=2,
        numchild=0,
        url_path='/home/',
    )

    # Create a site with the new homepage set as the root
    Site.objects.create(
        hostname='localhost', root_page=homepage, is_default_site=True)


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.RichTextField(blank=True, editable=False, null=True, verbose_name='Body / main text on page')),
                ('description', wagtailmarkdown.fields.MarkdownField(blank=True, null=True, verbose_name='Markdown description')),
                ('menu_order', models.PositiveSmallIntegerField(default=100)),
            ],
            options={
                'verbose_name': 'Standard articles',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RunPython(
            code=create_homepage,
            reverse_code=None,
            atomic=True,
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('homepage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.HomePage')),
                ('icon_predefined', models.CharField(choices=[('folder-open', 'folder-open'), ('video-camera', 'video-camera'), ('truck', 'truck'), ('rocket', 'rocket'), ('road', 'road'), ('question', 'question'), ('graduation-cap', 'graduation-cap'), ('globe', 'globe'), ('money', 'money'), ('desktop', 'desktop'), ('microphone', 'microphone'), ('code', 'code'), ('book', 'book'), ('comment', 'comment')], default='folder-open', max_length=64, verbose_name='default icon')),
                ('license', models.CharField(blank=True, max_length=64, null=True, verbose_name='license')),
                ('caption', models.CharField(blank=True, max_length=64, null=True, verbose_name='button caption')),
                ('source_yaml_name', models.SlugField(blank=True, editable=False, null=True)),
                ('icon', models.ForeignKey(blank=True, help_text='Cheerful icon to display on buttons next to the title', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='icon')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.homepage',),
        ),
        migrations.CreateModel(
            name='EBook',
            fields=[
                ('homepage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.HomePage')),
                ('caption', models.CharField(blank=True, max_length=512, null=True)),
                ('resource_link', models.CharField(help_text='Find a book or movie file available on the intranet and copy the link here, e.g. http://localserver/path/to/book.pdf', max_length=512, verbose_name='resource link')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='year of publication')),
                ('author', models.CharField(blank=True, max_length=64, null=True, verbose_name='author / director')),
                ('country', models.CharField(blank=True, max_length=64, null=True, verbose_name='country of origin')),
                ('source_yaml_name', models.SlugField(blank=True, editable=False, null=True)),
                ('license', models.CharField(blank=True, max_length=64, null=True, verbose_name='license')),
                ('thumbnail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.homepage', models.Model),
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('homepage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.HomePage')),
                ('caption', models.CharField(blank=True, max_length=512, null=True)),
                ('resource_link', models.CharField(help_text='Find a book or movie file available on the intranet and copy the link here, e.g. http://localserver/path/to/book.pdf', max_length=512, verbose_name='resource link')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='year of publication')),
                ('author', models.CharField(blank=True, max_length=64, null=True, verbose_name='author / director')),
                ('country', models.CharField(blank=True, max_length=64, null=True, verbose_name='country of origin')),
                ('source_yaml_name', models.SlugField(blank=True, editable=False, null=True)),
                ('license', models.CharField(blank=True, max_length=64, null=True, verbose_name='license')),
                ('duration', models.CharField(blank=True, max_length=64, null=True)),
                ('thumbnail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.homepage', models.Model),
        ),
        migrations.CreateModel(
            name='ExternalCollection',
            fields=[
                ('collection_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Collection')),
                ('retrieved', models.DateField(blank=True, help_text='When this collection was copied from the internet', null=True, verbose_name='Retrieval date')),
                ('resource_link', models.CharField(help_text='Find a book or movie file available on the intranet and copy the link here, e.g. http://localserver/path/to/book.pdf', max_length=512, verbose_name='resource link')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.collection',),
        ),
        migrations.CreateModel(
            name='ResourceUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clicks', models.PositiveIntegerField(default=0)),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('ebook', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.EBook')),
                ('movie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Movie')),
                ('external_collection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.ExternalCollection')),
            ],
            options={
                'verbose_name': 'resource usage',
                'verbose_name_plural': 'resource usages',
                'ordering': ('from_date', 'to_date'),
            },
        ),
    ]
